{
  "name": "backbone-panels",
  "main": "built/backbone-panels.js",
  "version": "0.0.0",
  "description": "Some module...",
  "dependencies": {
    "backbone": "~1.1.2",
    "jquery": "~2.1.0",
    "jquery-ui": "~1.10.4",
    "backbone-ui-resizable": "0.2.2",
    "collection-dock": "0.4.3",
    "model-dock": "0.2.5"
  },
  "devDependencies": {
    "requirejs": "*",
    "requirejs-text": "*",
    "underscore": "*",
    "jquery": "*",
    "qunit": "*"
  },
  "resolutions": {
    "jquery": "~2.1.0",
    "model-dock": "0.3.5",
    "subject": "~0.4.1",
    "collection-dock": "0.4.3",
    "backbone-ui-resizable": "0.2.2",
    "jquery.filler": "0.2.3"
  }
}
