{
  "name": "backbone-panels",
  "version": "0.5.11",
  "homepage": "https://github.com/simonfan/backbone-panels",
  "authors": [
    "simonfan <simonxd@gmail.com>"
  ],
  "description": "something",
  "main": "built/backbone-panels.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "panels-ui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "subject": "~0.4.1",
    "jquery": "~2.1.0"
  },
  "dependencies": {
    "backbone-ui-resizable": "0.8.17",
    "jquery": "~2.1.0",
    "requirejs": "~2.1.11"
  }
}
